<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Loja de artigos para bebês">
    <meta name="author" content="Emanuel">
    <meta name="keywords" content="bebê, loja, artigos, moda infatil">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <title>Formulário</title>
</head>
<body>
     <header>    
        <nav>
          <img src="my_baby_store.png" class="img3">
            <ul>
              <li><a href="geral.html">Início</a></li>
                <li> <a href="Sobre-nos.html">Nossa historia</a></li>
              
                
            </ul>

        </nav>
        </header>
    <img src="my_baby_store.png" class="imglogo"/>
    <p class="info2">Como foi a sua experiencia com a nossa marcca?</p>
    <p class="info2">Conte-nos abaixo.</p>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="numero">Numero de celular:</label>
        <input type="number" id="numero" name="numero" required>

        <label>Assunto:</label>
        <select name="assunto">
            <option value="elogio">Elogio</option>
            <option value="sugestao">Sugestão</option>
            <option value="reclamaçao">Reclamação</option>
        </select>
        <label>Avaliação da Marca</label>
        <input type="radio" name="nota" value="1">1
        <input type="radio" name="nota" value="2">2
        <input type="radio" name="nota" value="3">3
        <input type="radio" name="nota" value="4">4
        <input type="radio" name="nota" value="5">5

        <label>Avaliação das Categoria</label>
        <input name="roupas">Roupas:
        <input type="radio" name="nota" value="1">1
        <input type="radio" name="nota" value="2">2
        <input type="radio" name="nota" value="3">3
        <input type="radio" name="nota" value="4">4
        <input type="radio" name="nota" value="5">5

        <input name="moveis">Móveis:
        <input type="radio" name="nota" value="1">1
        <input type="radio" name="nota" value="2">2
        <input type="radio" name="nota" value="3">3
        <input type="radio" name="nota" value="4">4
        <input type="radio" name="nota" value="5">5

        <input name="acessorios">Acessórios:
        <input type="radio" name="nota" value="1">1
        <input type="radio" name="nota" value="2">2
        <input type="radio" name="nota" value="3">3
        <input type="radio" name="nota" value="4">4
        <input type="radio" name="nota" value="5">5


        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="5"></textarea>

        <input type="submit" value="enviar">
        <input type="reset" value="limpar">
           
        
    </form>
    
</body>
</html>